{
  "name": "wdio-playwright-library",
  "version": "1.0.0",
  "private": false,
  "description": "Playwright + Cucumber step-definition/execution engine — runs Gherkin feature files against Playwright. No recorder or AI authoring tooling; feature files and locators are authored in the consumer project (see wdio-playwright-recording / wdio-playwright-recording-ai for authoring).",
  "files": [
    "e2e/stepdefinitions",
    "e2e/support",
    "e2e/config/config.yaml",
    "e2e/locators/common.yaml",
    "e2e/locators/pages.yaml",
    "cucumber.js",
    "tsconfig.json",
    "scripts/postinstall.js",
    "scripts/convert-locators.js"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "cucumber": "cucumber-js",
    "run": "node e2e/support/scripts/run.js",
    "test:all": "node e2e/support/scripts/run.js",
    "test:web": "node e2e/support/scripts/run.js web",
    "test:api": "node e2e/support/scripts/run.js api",
    "test:e2e": "node e2e/support/scripts/run.js endtoend",
    "convert:locators:to-yaml": "node scripts/convert-locators.js to-yaml",
    "convert:locators:to-json": "node scripts/convert-locators.js to-json"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
