{
  "name": "playwright-without-bdd-library",
  "version": "1.0.0",
  "private": false,
  "description": "Playwright test automation library with no BDD/Gherkin layer — reusable WebActions/ApiActions helper classes called directly from plain TypeScript spec files, using Playwright Test's own runner. The consumer project holds the *.spec.ts files; this package holds no test cases.",
  "files": [
    "src",
    "playwright.config.ts",
    "tsconfig.json",
    "scripts/postinstall.js"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report reports/integrationTests"
  },
  "dependencies": {
    "@playwright/test": "^1.53.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
